<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
  <div id="parent">

    <div>
      <h1 class ="dateTime">

      </h1>
    </div>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand hour-hand-"></div>
        <div class="hand min-hand min-hand-"></div>
        <div class="hand second-hand second-hand-"></div>
      </div>
    </div>
  </div>

  
  <style>
    html {
      background: #018DED url(bg.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    
    h1 {
      font-size: 50px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   
    }
    .parent {
      width: 50%;
      margin: 0 auto;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);

      background: rgba(225, 225, 225, .2);   
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      /*height: 6px; */
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      transition: all(0.05s);
    }

    .second-hand- {
      height: 4px;       
    }

    .min-hand- {
      height: 5px;      
    }
    .hour-hand- {
      height: 7px;      
    } 

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const dateTime = document.querySelector('.dateTime');

    function setDate(){
      const now = new Date();
      const sec = now.getSeconds();
      const secDeg = ((sec/60 * 360) + 90);
      secondHand.style.transform = `rotate(${secDeg}deg)`;

      const min = now.getMinutes();
      const minDeg = ((min/60 * 360) + 90);
      minHand.style.transform = `rotate(${minDeg}deg)`;

      const hour = now.getHours();
      const hourDeg = ((hour/60 * 360) + 90);
      hourHand.style.transform = `rotate(${hourDeg}deg)`;

      dateTime.innerText = now.toDateString();
    }
    
    setInterval(setDate, 1000);
  </script>
</body>
</html>
